{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "module": "ES2020"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
